PORT = 2081
MONGO_URL=mongodb+srv://KinMel:KinMel2580@cluster0.qrch8.mongodb.net/KinMel
JWT_SECRET=assjdjjsknf^78^*^87*8&**Y**7*^&%%65^$%4^$6jhKNkjNBjBHvHVHT6%^%^*^&%&*YJHJH^$*YUGHUY&*&(*&*&%&^%*&(&(*)))