PORT = 2081
MONGO_URL=mongodb+srv://KinMel:KinMel2580@cluster0.qrch8.mongodb.net/KinMel
JWT_SECRET=assjdjjsknf^78^*^87*8&**Y**7*^&%%65^$%4^$6jhKNkjNBjBHvHVHT6%^%^*^&%&*YJHJH^$*YUGHUY&*&(*&*&%&^%*&(&(*)))
SECRET_KEY=sk_test_51OCCtjHP6Csyq28mW553NNKfZt6sk5HMaECrWKbTafELPdXqPL5tJa3BQvcIw43GtVYiVFF4cXSieUKbN1AFryDy00mjNKVFKo
PUBLISHABLE_KEY = pk_test_51OCCtjHP6Csyq28m2J3KmisSCY1opSv9Bd5cEoRdxiZCsvCAjKUq5y6gFi6lZICZUlwnUnJ0yZ4E1tVrnCIeIVrY006KmDqc53
GMAIL_USER='infokinmel78@gmail.com'
GMAIL_PASS='dldozseuiszhnqax',